<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="/home/archi/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.20.0">
    <archive path="/home/archi/.m2/repository/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/home/archi/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
</eclipse-userlibraries>

